body {
    width: 100vw; 
    height: 100vh; 
    margin: 0;
    background: url('https://img.freepik.com/foto-gratis/fondo-diseno-textura-simple-blanco_53876-106174.jpg');

}
login-container {
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .back-Home a{
    color: black;
    text-decoration: none;
  }.back-Home {
    text-align: center;
  }

  
  .login-card {
    width: 100%;
    max-width: 90%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: white;
    margin: auto;
    margin-top: 3%;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .login-description {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;

  }
  
  .password-input-container {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    color: #666;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-button:hover {
    background-color: black;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .signup-link a {
    color: black;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }

  
