spring.application.name=mercados
server.port=8080
spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u436762212_eshopping_1
spring.datasource.username=u436762212_eshopping
spring.datasource.password=Hephestus03552*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect