@import url("http://fonts.googleapis.com/css?family=Lato:400,700");
:root{
    --white: #f5f5f5
    --light: #E0C9CB;
    --tan: #c3a1a0
    --pink: #d9aab7
    --rose: #ba7e7e
    --dark: #4e4e4e
}
.container{
    display: flex;
    justify-content: center;
    width: 35em;
    background: var(--white);
    box-shadow: 5px 5px 15px rgba(186, 126,126,0.5);
    border-radius: 10px;
    padding: 1em;
}
p{
    font-size: 0.6em;
    color: var(--rose);
    letter-spacing: 1px;
}
.images-and-size{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    & img {
        width: 20px;
    }

    & .slidesshow-buttons{
        display: flex;
        justify-content: center;
        gap: 1em;

        & span{
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: var(--light);
        }
    
        & .focus{
            background: var(--rose);
        }
    }

    & .pick{
        text-transform: uppercase;
    }

    & .sizes{
        display: flex;
        justify-content: flex-start;
        gap: 0.4em;

        & span{
            border: 1px solid var(--light);
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            font-size: 0.7em;

            &:hover{
                background: var(--rose);
                color: var(--white);
                transition: all 0.4s ease-in-out;
            }
        }
        
        & .focus{
            background: var(--rose);
            color: var(--white);

        }
    }
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p{
        text-transform: uppercase;
    }
    & h1{
        font-size: 1.2em;
        color: var(--dark);
        margin-top: -5px;
    }

    & h2{
        color: var(--tan);
        margin-top: -5px;
    }

    & .description{
        text-transform: none;
        letter-spacing: 0;
        margin-bottom: 17px;
        color: var(--dark);
        font-size: 0.7em;
        line-height: 1.6em;
        text-align: justify;
    }
    & button{
        background: #cda9ac;
        padding: 10px;
        display: inline-block;
        outline: 0;
        border: 0;
        border-radius: 2px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--white);
        cursor: pointer;

        & :hover{
            background: var(--rose);
            transition: all 0.4s ease-in-out;
        }
    }
    & .add{
        width: 67%;
    }
    & .like{
        width: 22%;
    }
}